[gd_scene load_steps=3 format=3 uid="uid://ba3mbj6n72os3"]

[ext_resource type="Texture2D" uid="uid://bxta0drbo8k4u" path="res://characters/npcs/Gasp.png" id="1_f3i6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l74v1"]
size = Vector3(1.5, 1, 1.5)

[node name="Gasp" type="Node3D" groups=["npc"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture_filter = 2
texture = ExtResource("1_f3i6x")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_l74v1")
