[gd_scene load_steps=22 format=3 uid="uid://d4ecc65m577o"]

[ext_resource type="PackedScene" uid="uid://ctg5bdwmwvee1" path="res://testing/school.glb" id="1_mel0m"]
[ext_resource type="Texture2D" uid="uid://bp0dft0ribfm0" path="res://resources/textures/Tile_18-128x128.png" id="2_qpku8"]
[ext_resource type="Texture2D" uid="uid://1ycadqnts73p" path="res://resources/textures/Bricks_22-128x128.png" id="3_2uq1o"]
[ext_resource type="Texture2D" uid="uid://tvsnc74b8n1r" path="res://resources/textures/Tile_20-128x128.png" id="4_unm27"]
[ext_resource type="Texture2D" uid="uid://c54sfk0i0gaag" path="res://resources/textures/Photoreal_Tile_01-512x512.png" id="5_jkitb"]
[ext_resource type="Texture2D" uid="uid://bvxofltatwnic" path="res://resources/textures/Photoreal_Wood_06-512x512.png" id="6_ongqv"]
[ext_resource type="Texture2D" uid="uid://bcqky5inu6hyp" path="res://resources/textures/Bricks_25-128x128.png" id="7_t0i48"]
[ext_resource type="Texture2D" uid="uid://de8pj4xopbklu" path="res://resources/textures/Grass_12-128x128.png" id="8_opq1v"]
[ext_resource type="Texture2D" uid="uid://dnill5yho5aaf" path="res://resources/textures/peakpx.png" id="9_a2jku"]
[ext_resource type="Texture2D" uid="uid://yu46hfxfw0d4" path="res://resources/textures/Locker.png" id="10_fkaxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mphlq"]
albedo_texture = ExtResource("2_qpku8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t4f0"]
albedo_texture = ExtResource("3_2uq1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tutha"]
albedo_texture = ExtResource("4_unm27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orjre"]
albedo_texture = ExtResource("5_jkitb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14niq"]
albedo_texture = ExtResource("6_ongqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpdaf"]
albedo_texture = ExtResource("7_t0i48")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sikat"]
albedo_texture = ExtResource("6_ongqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6npk"]
albedo_texture = ExtResource("7_t0i48")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kxp8"]
albedo_texture = ExtResource("8_opq1v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a15t0"]
albedo_texture = ExtResource("9_a2jku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txny0"]
albedo_texture = ExtResource("10_fkaxk")

[node name="school" instance=ExtResource("1_mel0m")]

[node name="Lobby" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mphlq")
surface_material_override/1 = SubResource("StandardMaterial3D_5t4f0")

[node name="Plane" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_005" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Plane_006" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_tutha")

[node name="Hall" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_orjre")

[node name="Class_A1" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_14niq")
surface_material_override/1 = SubResource("StandardMaterial3D_dpdaf")

[node name="Class_B1" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_sikat")
surface_material_override/1 = SubResource("StandardMaterial3D_j6npk")

[node name="Courtyard" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_8kxp8")
surface_material_override/1 = SubResource("StandardMaterial3D_a15t0")

[node name="Lockers_001" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_txny0")
