[gd_scene load_steps=9 format=3 uid="uid://dp76ethtax6kg"]

[ext_resource type="Texture2D" uid="uid://25xwwsoqy5kv" path="res://resources/sprites/Sprite1.png" id="1_k1xbt"]
[ext_resource type="Texture2D" uid="uid://cn1ax5jqiutmw" path="res://resources/sprites/PTP-Tile_05-128x128.png" id="2_cr5rj"]
[ext_resource type="PackedScene" uid="uid://cficrvdl56q2a" path="res://characters/player/player.tscn" id="3_bjgjy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w0kbb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4x6qf"]
sky_material = SubResource("ProceduralSkyMaterial_w0kbb")

[sub_resource type="Environment" id="Environment_8olj2"]
background_mode = 1
sky = SubResource("Sky_4x6qf")
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ejoo1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2evy4"]
albedo_texture = ExtResource("2_cr5rj")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8olj2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3)
billboard = 2
texture_filter = 2
texture = ExtResource("1_k1xbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ejoo1")
surface_material_override/0 = SubResource("StandardMaterial3D_2evy4")

[node name="Player" parent="." instance=ExtResource("3_bjgjy")]
