[gd_scene load_steps=7 format=3 uid="uid://cficrvdl56q2a"]

[ext_resource type="Script" path="res://characters/player/player_controller.gd" id="1_4b3st"]
[ext_resource type="Script" path="res://characters/player/camera_controller.gd" id="2_goxvr"]

[sub_resource type="Animation" id="Animation_fo6ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadMarker/HorizontalMarker/VerticalMarker/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gx1wf"]
resource_name = "headbob"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadMarker/HorizontalMarker/VerticalMarker/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3xaf"]
_data = {
"RESET": SubResource("Animation_fo6ac"),
"headbob": SubResource("Animation_gx1wf")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_wsmow"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4b3st")

[node name="HeadMarker" type="Marker3D" parent="."]
script = ExtResource("2_goxvr")

[node name="HorizontalMarker" type="Marker3D" parent="HeadMarker"]

[node name="VerticalMarker" type="Marker3D" parent="HeadMarker/HorizontalMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="HeadMarker/HorizontalMarker/VerticalMarker"]
fov = 80.0
far = 100.0

[node name="RaysMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FrontRayCast" type="RayCast3D" parent="RaysMarker"]
target_position = Vector3(0, 0, -1)

[node name="BackRayCast" type="RayCast3D" parent="RaysMarker"]
target_position = Vector3(0, 0, 1)

[node name="LeftRayCast" type="RayCast3D" parent="RaysMarker"]
target_position = Vector3(-1, 0, 0)

[node name="RightRayCast" type="RayCast3D" parent="RaysMarker"]
target_position = Vector3(1, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3xaf")
}

[node name="Area3D" type="Area3D" parent="."]
top_level = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wsmow")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Area3D")
update_rotation = false
update_scale = false
