[gd_scene load_steps=15 format=3 uid="uid://dbhsucw0xegng"]

[ext_resource type="PackedScene" uid="uid://c4uq03n77pq1e" path="res://characters/enemies/masked.tscn" id="1_j4wvu"]
[ext_resource type="Texture2D" uid="uid://8pcfmdp7hqym" path="res://characters/enemies/Unmasked.png" id="2_kturc"]
[ext_resource type="Texture2D" uid="uid://bay57uomk6lqa" path="res://resources/sprites/Bubbles.png" id="3_xah7b"]

[sub_resource type="Gradient" id="Gradient_hystp"]
colors = PackedColorArray(0.447059, 0.447059, 0.447059, 0.470588, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icdh3"]
gradient = SubResource("Gradient_hystp")

[sub_resource type="Curve" id="Curve_1jddf"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3uttj"]
curve = SubResource("Curve_1jddf")

[sub_resource type="Curve" id="Curve_uvmmy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0rvnv"]
curve = SubResource("Curve_uvmmy")

[sub_resource type="Curve" id="Curve_p1o1n"]
min_value = -329.14
max_value = 330.14
_data = [Vector2(0, -227.138), 0.0, -0.193871, 0, 0, Vector2(0.99505, 210.723), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gm4k8"]
curve = SubResource("Curve_p1o1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbf03"]
resource_local_to_scene = true
emission_shape_scale = Vector3(0.9, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 0.9
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0.4, 0)
tangential_accel_min = -1.0
tangential_accel_max = 0.999998
damping_max = 0.3
damping_curve = SubResource("CurveTexture_3uttj")
scale_curve = SubResource("CurveTexture_gm4k8")
color_ramp = SubResource("GradientTexture1D_icdh3")
hue_variation_min = -0.3
hue_variation_max = 0.19
hue_variation_curve = SubResource("CurveTexture_0rvnv")
anim_speed_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bhp0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_xah7b")
texture_filter = 2
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7lesj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2bhp0")
size = Vector2(0.1, 0.1)

[node name="Unmasked" instance=ExtResource("1_j4wvu")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_kturc")

[node name="GPUParticles3D" parent="." index="2"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 0.1, 1.2, 0)
process_material = SubResource("ParticleProcessMaterial_vbf03")
draw_pass_1 = SubResource("QuadMesh_7lesj")
